{
  "name": "@pagopa/ts-commons",
  "version": "12.5.0",
  "description": "Shared TypeScript code for the IO project",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/pagopa/io-ts-commons",
  "author": "https://www.pagopa.gov.it",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx",
    "check-typings": "tsc -p typings-checker",
    "typedoc": "typedoc --out docs/ --exclude '**/__tests__/*' --theme minimal src",
    "docs": "rimraf docs && npm run typedoc && touch docs/.nojekyll",
    "preversion": "auto-changelog  --config .auto-changelog.json --unreleased --commit-limit false --stdout --template preview.hbs",
    "version": "auto-changelog -p --config .auto-changelog.json --unreleased && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^3.0.0",
    "@types/express": "4.17.6",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "~18.13.0",
    "@types/node-fetch": "^2.1.7",
    "@types/semver": "^7.3.10",
    "@types/validator": "^10.11.0",
    "auto-changelog": "^2.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "mock-http-server": "^1.4.4",
    "patch-package": "^6.4.7",
    "prettier": "^2.8.8",
    "rimraf": "^2.6.2",
    "ts-jest": "^29.0.5",
    "typedoc": "0.24.6",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "agentkeepalive": "^4.1.4",
    "applicationinsights": "^1.8.10",
    "fp-ts": "2.14.0",
    "io-ts": "2.2.20",
    "jose": "^4.11.2",
    "json-set-map": "^1.1.2",
    "jsonwebtoken": "^9.0.1",
    "node-fetch": "^2.6.0",
    "semver": "^7.3.7",
    "ulid": "^2.3.0",
    "validator": "^13.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "preset": "ts-jest",
    "testMatch": null,
    "transform": {
      "^.+\\.[tj]sx?$": [
        "ts-jest",
        {
          "diagnostics": {
            "ignoreCodes": [
              2502
            ]
          }
        }
      ]
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "resolutions": {
    "handlebars": "~4.5.3"
  }
}
